@import '@/assets/css/variables.less';

.home-recommend {
	background-color: @zt-bg-color-pink-grey;

	.ad-big-top-pic {
		width: 100%;
	}

	.recommend-item {
		.normalFlex();

		.ad-left {
			flex: 1;
			width: 100%;
		}

		.ad-right {
			flex: 1;
			// 对齐
			display: flex;
			flex-direction: column;

			.ad-right-pic1,
			.ad-right-pic2 {
				width: 100%;
			}
		}
	}
}
