// 也是属于全局样式
.image {
	width: 200px;
	height: 200px;
}

.v-scroll {
	height: 400px;
	background-color: pink;
}

.v-item {
	height: 200px;
	border-bottom: 2px solid green;
}

.h-scroll {
	white-space: nowrap;
	background-color: purple;
}

.h-item {
	display: inline-block;
	height: 200px;
	width: 200px;
	border-right: 1px solid green;
}

.banner-img {
	width: 100%;
	height: 100%;
}
