.zt-button {
  font-size: 36px;
  padding: 20px;
  text-align: center;
  color: white;
  border-radius: 10px;
}

.default {
  background-color: #cdcdcd;
}

.skyblue {
  background-color: skyblue;
}

.primary {
  background-color: #ff464e;
}
