@zt-color-primary: #ff464e; // 主题色

@zt-text-color: @zt-color-primary; //基本色
@zt-text-color-gray: #333; //深灰色

@zt-text-color-shallow-gray: #666; //浅灰色
@zt-text-color-grey: #999; //浅浅灰色

@zt-bg-color: #ffffff; // 白色
@zt-bg-color-grey: #f2f2f2; // 浅灰色
@zt-bg-color-pink-grey: rgb(242, 242, 247); // 粉灰色

@zt-border-color: #ebebeb; // 灰色

@zt-padding-lr: 24px;

// 定义的scss混合
.normalFlex(@direction: row, @justify: space-between) {
  display: flex;
  flex-direction: @direction;
  justify-content: @justify;
}

.textEllipsis {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
