@import '@/assets/css/variables.less';

.home-search {
	height: 88px;
	.normalFlex();

	.search-panel {
		flex: 1;
		display: flex;
		align-items: center;

		height: 58px;
		margin: 18px 0 18px 18px;
		background-color: @zt-bg-color-grey;
		border-radius: 6px;

		.left-search-img {
			width: 44px;
			height: 44px;
			padding: 0 8px 0 6px;
		}

		.name {
			font-size: 24px;
			font-weight: 500px;
			color: @zt-color-primary;

			.sub-name {
				color: @zt-text-color-grey;
				padding-left: 8px;
			}
		}
	}

	.right-search-img {
		width: 88px;
		height: 88px;
	}
}
